; Folder Properties.
;======================================
sources_folder      = sources
build_folder        = build
distribution_folder = distribution

; Cross-Compiling / Bootstrap Properties.
;======================================
legacy_jre       = /Program Files (x86)/Java/jre6
compiler_version = javac1.6
source_version   = 1.6
target_version   = 1.6
