; Application Properties.
;======================================
application_name    = SchemaObjectLister
application_version = 1.0.0
application_vendor  = DoWeDo-IT

; Folder Properties.
;======================================
project_folder       = /Projects/CodingDojo/SchemaObjectLister
;working_folder       = ${project_folder}
working_folder       = .
sources_folder       = ${working_folder}/sources
build_folder         = ${working_folder}/build
distribution_folder  = ${working_folder}/distribution
vendors_folder       = ${working_folder}/../vendors
jruby-complete       = ${vendors_folder}/jruby/jruby-complete-1.7.4.jar
scripts_folder       = ${working_folder}/scripts
configuration_folder = ${working_folder}/config

; Configuration Properties.
;======================================
;configuration_file   = oracle.json
configuration_file   = informix.json

; Builder Properties.
;======================================
legacy_jre             = /Program Files (x86)/Java/jre6
compiler_version       = javac1.6
source_version         = 1.6
target_version         = 1.6
application_file       = SchemaObjectLister
;application_main_class = OracleSchemaObjectLister
application_main_class = InformixSchemaObjectLister
