; Application Properties.
;======================================
application_name    = Dojo Java APIs - JAX-WS / JAXB
application_version = 1.0.0
application_vendor  = DoWeDo-IT
application_file    = dojo-jaxws

; Folder Properties.
;======================================
sources_folder      = sources
build_folder        = build
distribution_folder = distribution
vendors_folder      = vendors

; Cross-Compiling / Bootstrap Properties.
;======================================
legacy_jre       = C:\\Program Files (x86)\\Java\\jre6
;compiler_version = javac1.6
source_version   = 1.6
target_version   = 1.6
