; Application Properties.
;======================================
application_name    = Dojo Java - Builders - Gradle
application_version = 1.0.0
application_vendor  = DoWeDo-IT
application_file    = milestone5
application_class   = builder.dojo.Main

; Folder Properties.
;======================================
sources_folder      = sources
resources_folder    = resources
reports_folder      = reports
vendors_folder      = vendors
build_folder        = build
distribution_folder = distribution

; Cross-Compiling / Bootstrap Properties.
;======================================
legacy_jre       = C:\\Program Files (x86)\\Java\\jre6
;compiler_version = javac1.6
source_version   = 1.6
target_version   = 1.6
