; Builder Properties_
;======================================
project_name=AntBuilder
project_version=1.0.0
project_description=Universal Java Application's Builder, based on Apache Ant

; Folder Properties_
;======================================
templates_folder=templates
applications_folder=applications
;default_application_folder=application1

; Compiler Properties.
;======================================
legacy_jre       = /Program Files (x86)/Java/jre6
compiler_version = javac1.6
source_version   = 1.6
target_version   = 1.6
