; Main Properties
;--------------------------------------
application_vendors_folder          = ${vendors_folder}
application_libraries_folder        = ${distribution_folder}/libraries
application_source_includes_pattern = @$PACKAGE_NAME/**/*.java,@$PACKAGE_NAME/**/*.java,@$PACKAGE_NAME/**/*.java
;application_main_class              = @$PACKAGE_NAME.@$MAIN_CLASS_NAME

; Persistence Substitution Properties
;--------------------------------------
persistence_unit_name        = @$PERSISTENCE_UNIT_NAME
persistence_unit_description = @$PERSISTENCE_UNIT_DESCRIPTION
jpa_provider                 = @$JPA_PROVIDER
jpa_datasource               = @$JPA_DATASOURCE
engine                       = @$ENGINE
jdbc_driver                  = @$JDBC_DRIVER
jdbc_hostname                = @$JDBC_HOSTNAME
;jdbc_port                    = @$JDBC_PORT  
;jdbc_id                      = @$JDBC_ID    
;jdbc_server                  = @$JDBC_SERVER
jdbc_datasource              = @$JDBC_DATASOURCE
jdbc_url                     = @$JDBC_URL
jdbc_username                = @$JDBC_USERNAME
jdbc_password                = @$JDBC_PASSWORD

;database_folder = @$DATABASE_FOLDER
