; Main Properties
;--------------------------------------
application_vendors_folder          = ${vendors_folder}
application_libraries_folder        = ${distribution_folder}/libraries
application_source_includes_pattern = @$PACKAGE_NAME/**/*.java,@$PACKAGE_NAME/**/*.java,@$PACKAGE_NAME/**/*.java
;application_main_class              = @$PACKAGE_NAME.@$MAIN_CLASS_NAME
