; Application Properties.
;======================================
application_name    = @$APPLICATION_NAME
application_version = @$APPLICATION_VERSION
application_vendor  = @$APPLICATION_VENDOR
;application_runnable = ${application_name}

; Folder Properties.
;======================================
;project_folder      = @$PROJECT_FOLDER
working_folder      = @$WORKING_FOLDER
vendors_folder      = ${working_folder}/@$VENDORS_FOLDER
sources_folder      = ${working_folder}/@$SOURCES_FOLDER
build_folder        = ${working_folder}/@$BUILD_FOLDER
distribution_folder = ${working_folder}/@$DISTRIBUTION_FOLDER
