# Application Configuration Settings
application.version  = 1.0.0
application.timezone = Europe/Lisbon

# DataBase Configuration Settings
application.datalink.jdbc.db.engine   = Oracle
application.datalink.jdbc.host        = localhost
application.datalink.jdbc.port        = 1522
application.datalink.jdbc.sid         = DOJO
application.datalink.jdbc.service     = coding.dojo
application.datalink.jdbc.user        = dojo
application.datalink.jdbc.password    = kata
application.datalink.jdbc.server      = DOJO
application.datalink.jdbc.connections = 10

# Logger Configuration Settings
application.logging.log4j.rootLogger                                     = INFO, console, fileAppender
application.logging.log4j.appender.console                               = org.apache.log4j.ConsoleAppender
application.logging.log4j.appender.console.layout                        = org.apache.log4j.PatternLayout
application.logging.log4j.appender.console.layout.ConversionPattern      = %-5p|%d{yyyy/MM/dd HH:mm:ss.SSS}|%C{1}|%M|%m%n
application.logging.log4j.appender.fileAppender                          = org.apache.log4j.FileAppender
# application.logging.log4j.appender.fileAppender.MaxFileSize              = 100KB
# application.logging.log4j.appender.fileAppender.MaxBackupIndex           = 1
application.logging.log4j.appender.fileAppender.append                   = true
# application.logging.log4j.appender.fileAppender.File                     = 
application.logging.log4j.appender.fileAppender.layout                   = org.apache.log4j.PatternLayout
application.logging.log4j.appender.fileAppender.layout.ConversionPattern = %-5p|%d{yyyy/MM/dd HH:mm:ss.SSS}|%C{1}|%M|%m%n
