; Main Properties
;--------------------------------------
application_vendors_folder          = ${vendors_folder}
application_libraries_folder        = ${distribution_folder}/libraries
application_source_includes_pattern = @$PACKAGE_NAME/**/*.java,@$PACKAGE_NAME/**/*.java,@$PACKAGE_NAME/**/*.java
;application_main_class              = @$PACKAGE_NAME.@$MAIN_CLASS_NAME
application_sources_include         = yes

; Deployment Descriptor Properties
;--------------------------------------
;web_template_include = no / yes

; Persistence Substitution Properties
;--------------------------------------
;persistence_template_include = no / yes
persistence_unit_name        = @$PERSISTENCE_UNIT_NAME
persistence_unit_description = @$PERSISTENCE_UNIT_DESCRIPTION
jpa_provider                 = @$JPA_PROVIDER
jpa_datasource               = @$JPA_DATASOURCE

; EJB Substitution Properties
;--------------------------------------
;ejb_template_include = no / yes
;ejb_display_name     = @$EJB_DISPLAY_NAME
;ejb_description      = @$EJB_DESCRIPTION
;ejb_name             = @$EJB_NAME
;local-bean           = no / yes
;business-local       = @$BUSINESS-LOCAL
;business-remote      = @$BUSINESS-REMOTE
;ejb_class            = @$EJB_CLASS
;session_type         = @$SESSION_TYPE

; JAX-RS Substitution Properties
;--------------------------------------
